[Limits]
MaxStarCount=4
StarBaseMinimum=2
StarBaseMaximum=5
MaxPlanets=5

[Power]
InitialEnergyLevel=5000
InitialShieldEnergy=2500
InitialTorpedoCount=10
MinimumImpulseEnergy=30

[Factors]
GameLengthFactor=7.0
StarBaseExtender=2.0
StarBaseMultiplier=3.0

[GameLevel]
#
# Skill values:  Novice, Fair, Good, Expert, Emeritus
#
PlayerSkill=Expert
#
# Game type values:     Short, Medium, Long
GameType=Long
#
# Values are 1 to 9
#
DefaultWarpFactor: 3
